{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth"
      },
      "port": "1089"
    }
  ],
  "outbounds": [
    {
      "mux": {
        "enabled": false,
        "concurrency": 8
      },
      "protocol": "vmess",
      "streamSettings": {
        "tlsSettings": {
          "serverName": "domain.com",
          "allowInsecure": true
        },
        "security": "tls",
        "httpSettings": {
          "path": "/path",
          "host": ["domain.com"]
        },
        "network": "h2"
      },
      "tag": "agentout",
      "settings": {
        "vnext": [
          {
            "address": "domain.com",
            "users": [
              {
                "id": "Your UUID",
                "alterId": 4,
                "level": 1,
                "security": "auto"
              }
            ],
            "port": 443
          }
        ]
      }
    }
  ],
  "dns": {},
  "routing": {},
  "transport": {}
}
